{
  "name": "softex-mcti-fap-backend",
  "version": "1.0.0",
  "description": "Formação Acelerada em Programação | Repositótio oficial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
